*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
:root {
    --cols: 50;
}
body {
    font-style: sans-serif;
}
nav {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}
.left {
    display: flex;
    height: 100%;
    align-items: center;

}
.right {
    display: flex;
    height: 100%;
    align-items: center;
}
.button {
    width: 100px;
    height: 80%;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #333; 
    color: white;
}
.current-algorithm {
    height: 80%;
    min-width: 250px;
    border: 1px solid lightgray;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.current-speed {
    height: 80%;
    min-width: 100px;
    border: 1px solid lightgray;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.at-left {
    margin-left: 5px;
}
.at-right {
    margin-right: 5px;
}
.button:hover {
    background-color: lightgray;
    color: black;
}
.active {
    background-color: lightgray;
    color: black;
}
.dropdown {
    position: relative;
}
.dropdown-menu {
    display: none;
    top: 45px;
    position: absolute;
    width: 200px;
    background: #333;
    z-index: 10;
    color: white;
}
.show {
    display: block;
}
.dropdown-menu div {
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 2px;
}
.dropdown-menu div:hover {
    background: lightgray;
    color: black;
}
.menu-at-right {
    right: 0;
}
.grid-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.cell-grid {
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
}
.cell {
    width: 25px;
    height: 25px;
    display: inline-block;
    border: 1px solid #999;
    pointer-events: all;
}
.open-set {
    background-color: lightgreen;
}
.closed-set {
    background-color: lightblue;
}
@keyframes visited {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
}
.current {
    background-color: #333;
}
.weight {
    background-color: rgba(0, 0, 0, .3);  
    border: none;
}
.path {
    background-color: yellow;
    animation-duration: 500ms;
    border: 1px solid #999;
}
.wall {
    background-color: gray;
    border: none;
}
.end {
    background-color: red;
}
.start {
    background-color: green;
}
.wall {
    background-color: gray;
    border: none;
}
@keyframes grow {
    from {
        transfrom: scale(1);
    }
    to {
        transfrom: scale(.15);
    }
}
.modal {
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 400px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #333;
    color: white;
    font-size: 2rem;
    animation-name: grow;
    animation-duration: 1000ms;

}
.modal-button {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #333;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 20px;
}
.modal-button:hover {
    background-color: lightgray;
    color: black;
}
.hide {
    display: none;
}
.overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

